VITE_APIKEY=AIzaSyDsMyfN_TkqGa-p9nzI06aiEE2V0A99XuQ
VITE_AUTH=calzado-cotidiano.firebaseapp.com
VITE_PROJECT=calzado-cotidiano
VITE_STORAGE=calzado-cotidiano.appspot.com
VITE_MESSAGING=760955874412
VITE_APPID=1:760955874412:web:b11569f2abbe36588d7c49


